# --------------------------------
# Server settings
# --------------------------------
PORT=8080
NODE_ENV=development
SERVER_URL=http://localhost:8080

MOCK_DB=true

# --------------------------------
# App settings (Vite environment varibales need to be prefixed with VITE_)
# --------------------------------
VITE_APP_PORT=5173
VITE_APP_NAME=EvalEase
VITE_APP_LANG=en
VITE_APP_URL=http://localhost:5173

# --------------------------------
# Database settings
# --------------------------------
DATABASE_URI_DEV=mongodb://127.0.0.1:27017/EvalEase?directConnection=true&serverSelectionTimeoutMS=2000&
DATABASE_URI_PROD=

# --------------------------------
# JWT settings
# --------------------------------
JWT_SECRET=mysupersecretkey
JWT_TTL=1d

# --------------------------------
# Cookie settings
# --------------------------------
COOKIE_DOMAIN=localhost
COOKIE_SAME_SITE=strict
COOKIE_SECURE=false

# --------------------------------
# Documentation settings
# --------------------------------
SWAGGER_UI_PASSWORD=test1234 # user is 'admin' by default
